# wyliodrin-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wyliodrin/mobileapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyliodrin/mobileapp/: DashboardActivity.java  LoginActivity.java  MainActivity.java  WidgetItem.java  WidgetsListAdapter.java
app/src/main/java/com/wyliodrin/mobileapp/api/: ServerConnection.java
app/src/main/java/com/wyliodrin/mobileapp/widgets/: GraphWidget.java  InputDataWidget.java  OutputDataWidget.java  SensorWidget.java  (+6 more)
app/src/main/res/drawable/: simple_button_background.xml  simple_button_normal.xml  simple_button_pressed.xml  togglebutton_bg.xml  widget_list_bg_normal.xml  widget_list_bg_pressed.xml  widgets_list_bg.xml
app/src/main/res/drawable-hdpi/: button_shape.xml
app/src/main/res/layout/: activity_dynamic_xyplot.xml  activity_login.xml  activity_main.xml  activity_new_dashboard.xml  alert_dialog_dashboard_name.xml  alert_dialog_graph.xml  alert_dialog_seek_bar.xml  alert_dialog_sensor.xml  alert_dialog_simple_button.xml  alert_dialog_simple_toggle_button.xml  alert_dialog_speedometer.xml  alert_dialog_thermometer.xml  custom_progressbar.xml  drawer_elem.xml  projects_list_item.xml  seek_bar_layout.xml  thermometer_layout.xml  widget_options_dialog.xml  widgets_item_layout.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drower.xml  menu_login.xml  menu_logout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
