<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/editButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/black"
        />

    <View
        android:background="#33B5E5"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/black"
        />

    <View
        android:background="#33B5E5"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/black"
        />

    <View
        android:background="#33B5E5"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true" />

</LinearLayout>